log_to_stderr=true
random_seed=0
log_level=0
workspace_path=
workspace_format=COLMAP

#PatchMatchStereo

geom_consistency=true
filter=true
allow_missing_files=false
write_consistency_graph=false
max_image_size=1600
window_radius=4
window_step=2
num_samples=10
num_iterations=5
filter_min_num_consistent=2
depth_min=-1
depth_max=-1
sigma_spatial=-1
sigma_color=0.20000000298023224
ncc_sigma=0.60000002384185791
min_triangulation_angle=1
incident_angle_sigma=0.89999997615814209
geom_consistency_regularizer=0.30000001192092896
geom_consistency_max_cost=3
filter_min_ncc=0.10000000149011612
filter_min_triangulation_angle=3
filter_geom_consistency_max_cost=1
cache_size=32
gpu_index=-1